# luzi

./: .editconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/master/iot/luzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/iot/luzi/: BaseApplication.kt  Const.kt  HomeActivity.kt  RepositoryModule.kt
app/src/main/java/com/master/iot/luzi/data/: FirebaseNotificationsService.kt  ImageVerificationStatus.kt  NetworkService.kt  ObjectDetectionService.kt  TextRecognitionService.kt
app/src/main/java/com/master/iot/luzi/data/mtpetrol/: MTPetrolAPI.kt  MTPetrolCCAAResponse.kt  MTPetrolMunicipalitiesResponse.kt  MTPetrolPricesResponse.kt  MTPetrolProvinceResponse.kt
app/src/main/java/com/master/iot/luzi/data/mtpetrol/mapper/: MTPetrolMapper.kt  REEChartMapper.kt  REEMapper.kt
app/src/main/java/com/master/iot/luzi/data/ree/: EMPPerHourJson.kt  EMPPerHourResponse.kt  Post.kt  ReeAPI.kt
app/src/main/java/com/master/iot/luzi/domain/: MTPetrolRepository.kt  ObjectDetectionService.kt  REERepository.kt  TesseractRepository.kt
app/src/main/java/com/master/iot/luzi/domain/dto/: EMPData.kt  MTPetrolLocation.kt  MTPetrolPricesData.kt  MTPetrolProductResponse.kt
app/src/main/java/com/master/iot/luzi/domain/mapper/: MTPetrolMapper.kt  REEChartMapper.kt  REEMapper.kt
app/src/main/java/com/master/iot/luzi/domain/utils/: DateFormatterUtils.kt  EMPPricesUtils.kt  MTPetrolPricesUtils.kt  PriceIndicatorUtils.kt  SwipeCallback.kt
app/src/main/java/com/master/iot/luzi/ui/: HomeActivity.kt  LuziPreferences.kt  SettingsActivity.kt
app/src/main/java/com/master/iot/luzi/ui/electricity/: EMPPrices.kt  EMPPricesAdapter.kt  ElectricityFragment.kt  ElectricityViewMode.kt  ElectricityViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/gas/: GasFragment.kt  GasViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/petrol/: MTPetrolPrices.kt  MTPricesAdapter.kt  PetrolFragment.kt  PetrolItemDialog.kt  PetrolViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/rewards/: ListFragment.kt  ListViewModel.kt  PrizeItem.kt  PrizesAdapter.kt  ReportItem.kt  ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt  RewardsFragment.kt  RewardsViewModel.kt  RewardsViewPagerAdapter.kt  VerifierActivity.kt  VerifierViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/rewards/appliances/: ApplianceItem.kt  AppliancesAdapter.kt
app/src/main/java/com/master/iot/luzi/ui/rewards/prizes/: PrizeItem.kt  PrizesAdapter.kt  PrizesFragment.kt  PrizesViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/rewards/receipts/: ReceiptItem.kt  ReceiptValidationStatus.kt  VerifierActivity.kt  VerifierViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/rewards/reports/: HeaderItem.kt  ListFragment.kt  ListViewModel.kt  ReportItem.kt  ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/master/iot/luzi/ui/utils/: DialogUtils.kt  EventGenerator.kt  LevelUtils.kt  SwipeCallback.kt
app/src/main/java/com/master/iot/luzi/widget/: ElectricityWidget.kt
app/src/main/res/anim/: from_fab_animation.xml  to_fab_anim.xml
app/src/main/res/drawable/: background_rounded.xml  bg_header_gradient.xml  bg_round.xml  bg_round_white.xml  ic_bulb.xml  ic_chart.xml  ic_list.xml  ic_petrol.xml  ic_reward.xml  ic_settings_sliders.xml  map_marker_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_verifier.xml  appliance_item.xml  dialog_petrol_item.xml  dialog_select_appliance.xml  electricity_widget.xml  electricity_widget_loading.xml  electricity_widget_max_item.xml  electricity_widget_min_item.xml  emp_price_header_item.xml  emp_price_item.xml  fragment_electricity.xml  fragment_gas.xml  fragment_petrol.xml  fragment_reports.xml  fragment_rewards.xml  layout_error.xml  layout_loading.xml  map_annotation_item.xml  map_annotation_price_item.xml  mt_price_item.xml  prize_item.xml  report_item.xml  toolbar.xml  toolbar_light.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_empty.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: electricity_widget_info.xml  root_preferences.xml
app/src/test/java/com/master/iot/luzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
