plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "com.google.gms.google-services"
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.master.iot.luzi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /* Android X & lifecycle */
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.compose.material3:material3:1.1.0-alpha02"
    implementation "com.google.android.material:material:1.8.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    /* Animations & charts */
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* Dependency injection - Hilt */
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt "com.google.dagger:hilt-compiler:2.44"

    /* RX Java */
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    /* Mapbox SDK */
    implementation "com.mapbox.maps:android:10.9.1"

    /* Push notifications - Firebase */
    implementation "com.google.firebase:firebase-bom:31.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.1"

    /* ML kit */
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    /* Network calls */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    /*Testing*/
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
}