<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/electricity_widget"
    android:initialLayout="@layout/electricity_widget"
    android:minWidth="200dp"
    android:minHeight="30dp"
    android:previewLayout="@layout/electricity_widget"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:previewImage="@drawable/preview_electricity_widget"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />