<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Luzi.AppWidget.Container"
    android:id="@+id/ltWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/Theme.Luzi.AppWidgetContainer">

    <include
        android:id="@+id/ltLoading"
        layout="@layout/electricity_widget_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_tiny"  />

    <include
        android:id="@+id/ltPriceMin"
        layout="@layout/electricity_widget_min_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_tiny"  />

    <include
        android:id="@+id/ltPriceMax"
        layout="@layout/electricity_widget_max_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"  />
</LinearLayout>