<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.electricity.ElectricityFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvLocation"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_huge"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvMinPriceValue"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/location_at" />

    <TextView
        android:id="@+id/tvMinPriceLabel"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_regular"
        android:text="@string/price_minimum"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvMinPriceValue"
        style="@style/TextAppearance.HeaderText.Price.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:text="@string/price_empty"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvMinPriceMagnitude"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceLabel" />

    <TextView
        android:id="@+id/tvMinPriceMagnitude"
        style="@style/TextAppearance.HeaderText.Price.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/price_magnitude"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvMinPriceValue"
        app:layout_constraintEnd_toEndOf="@+id/tvMinPriceLabel" />

    <TextView
        android:id="@+id/tvMinPriceHour"
        style="@style/TextAppearance.HeaderText.Price.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_empty"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvMinPriceLabel"
        app:layout_constraintStart_toStartOf="@+id/tvMinPriceValue"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceValue" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceHour" />

    <include
        android:id="@+id/layoutMaxPrice"
        layout="@layout/emp_price_header_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_tiny"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <include
        android:id="@+id/layoutAveragePrice"
        layout="@layout/emp_price_header_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMaxPrice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:layout_editor_absoluteX="0dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartPrices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_regular"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <include
        android:id="@+id/ltLoading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <include
        android:id="@+id/ltError"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_regular"
        android:src="@drawable/ic_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabCustomSize="@dimen/fab_width"
        app:maxImageSize="@dimen/fab_icon_width"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>